{
  "name": "triad-codex-dispatch",
  "version": "0.1.0",
  "description": "Codex-led triad dispatch skills and wrapper runbooks for Claude, Antigravity, Gemini, and cross-family review.",
  "author": {
    "name": "Internal Triad Maintainers"
  },
  "keywords": [
    "codex",
    "dispatch",
    "triad",
    "claude",
    "antigravity",
    "gemini"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Triad Codex Dispatch",
    "shortDescription": "Dispatch Claude and Google-family legs from a Codex leader.",
    "longDescription": "Codex-led triad dispatch runbooks for single-shot Claude, Antigravity, Gemini business-tier, and cross-family review workflows. Bootstrap supplies local wrapper PATH checks and repair-agent fallback installation.",
    "developerName": "Internal Triad Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "$triad-claude-dispatch review this change",
      "$triad-antigravity-dispatch inspect this issue",
      "$triad-cross-family-review before merge"
    ],
    "brandColor": "#2563EB"
  }
}
